{
  "name": "portfolio",
  "version": "1.2.0",
  "private": true,
  "homepage": "https://joannerd.github.io",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "check:prettier": "prettier --write components pages",
    "deploy": "gh-pages -b main -d out"
  },
  "dependencies": {
    "gh-pages": "^6.3.0",
    "next": "^16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@types/gtag.js": "^0.0.20",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  }
}
